<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }

      .card {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin: 15px auto;
        max-width: 400px; /* Réduction de la largeur maximale */
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      h1 {
        font-size: 20px;
        margin: 0;
      }

      .btn-success {
        background-color: #28a745;
        color: #fff;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
      }

      .form-group {
        margin-bottom: 10px;
      }

      label {
        font-weight: bold;
        font-size: 14px;
        display: block;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-top: 3px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="card pl-8">
      <div class="row">
        <h1>Information Etudiant</h1>
        <button class="btn btn-success" (click)="printSimplePdf()">PDF</button>
      </div>
      <div class="container-fluid">
        <form *ngIf="etudiant">
          <div class="form-group">
            <label for="updatenomEt">Nom Etudiant</label>
            <input
              type="text"
              class="form-control"
              id="updatenomEt"
              name="updatenomEt"
              value="nomEt"
              [(ngModel)]="etudiant.nomEt"
              readonly
            />
          </div>
          <div class="form-group">
            <label for="updateprenomEt">Prenom Etudiant</label>
            <input
              type="text"
              class="form-control"
              id="updateprenomEt"
              name="updateprenomEt"
              value="prenomEt"
              [(ngModel)]="etudiant.prenomEt"
              readonly
            />
          </div>
          <div class="form-group">
            <label for="updateEtat">CIN Etudiant</label>
            <input
              type="text"
              class="form-control"
              id="updatecin"
              name="updatecin"
              value="cin"
              [(ngModel)]="etudiant.cin"
              readonly
            />
          </div>

          <div class="form-group">
            <label for="updateEtat">École</label>
            <input
              type="text"
              class="form-control"
              id="updateecole"
              name="updateecole"
              value="ecole"
              [(ngModel)]="etudiant.ecole"
              readonly
            />
          </div>

          <div class="row">
            <div class="col-md-4"></div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
